#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f59793ef9eae4c4881301ed4815435d3:284aea59a9ed33a7765274f21558d7f2:41dd98f1c6a2e16d34f3dc16189ac7ab$
#
:format=40300
:texture=covers.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

coverLeaves1;2;174;66;80; 0.5;0.5; 0;0;0;0
coverLeaves2;70;174;66;80; 0.5;0.5; 0;0;0;0
coverLeaves3;138;174;66;80; 0.5;0.5; 0;0;0;0
coverMoss;2;92;66;80; 0.5;0.5; 0;0;0;0
coverRocks1;70;92;66;80; 0.5;0.5; 0;0;0;0
coverRocks2;138;92;66;80; 0.5;0.5; 0;0;0;0
