#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:32a25b6dc4425c1c248e9526a023fd30:3f556067f746ccf836a59cb592d9edd0:8ef8af5db79eb0cb5822bf0a3ca47135$
#
:format=40300
:texture=fx.png
:size=32x64
:pivotpoints=enabled
:borders=disabled

drop1;0;48;32;16; 0.5;0.5; 0;0;0;0
drop2;0;32;32;16; 0.5;0.5; 0;0;0;0
drop3;0;16;32;16; 0.5;0.5; 0;0;0;0
nutrientSpore;0;8;8;8; 0.5;0.5; 0;0;0;0
raindrop;8;0;4;16; 0.5;0.5; 0;0;0;0
raindrop2;12;0;8;16; 0.5;0.5; 0;0;0;0
