#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7015670aa8dc7eef3ace173163940c4:c970cea6b966b3d8f2832c5f111ae5a4:14f058cf106df0e57ca6270231a0647e$
#
:format=40300
:texture=mushrooms.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

boleteAdultHealthy;2;430;66;80; 0.5;0.5; 0;0;0;0
boleteAdultWithered;70;430;66;80; 0.5;0.5; 0;0;0;0
boleteBabyHealthy;138;430;66;80; 0.5;0.5; 0;0;0;0
boleteBabyWithered;2;348;66;80; 0.5;0.5; 0;0;0;0
grisetteAdultHealthy;70;348;66;80; 0.5;0.5; 0;0;0;0
grisetteAdultWithered;138;348;66;80; 0.5;0.5; 0;0;0;0
grisetteBabyHealthy;2;266;66;80; 0.5;0.5; 0;0;0;0
grisetteBabyWithered;70;266;66;80; 0.5;0.5; 0;0;0;0
inkyAdultHealthy;138;266;66;80; 0.5;0.5; 0;0;0;0
inkyAdultWithered;2;184;66;80; 0.5;0.5; 0;0;0;0
inkyBabyHealthy;70;184;66;80; 0.5;0.5; 0;0;0;0
inkyBabyWithered;138;184;66;80; 0.5;0.5; 0;0;0;0
