#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7f3c4da98efb01a4122805ba59a4d9c:e6d555369b6bad32f2594b05ebe432f1:f43629f5ac8caad0f4547a2fd8721114$
#
:format=40300
:texture=root_cores.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

rootsOriginHealthy;0;448;64;64; 0.5;0.25; 0;0;0;0
rootsOriginI1Healthy;64;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginI1Withered;128;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginI2Healthy;192;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginI2Withered;256;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL1Healthy;320;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL1Withered;384;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL2Healthy;448;432;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL2Withered;0;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL3Healthy;64;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL3Withered;128;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL4Healthy;192;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginL4Withered;256;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginOHealthy;320;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginOWithered;384;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall1Healthy;448;352;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall1Withered;0;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall2Healthy;64;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall2Withered;128;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall3Healthy;192;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall3Withered;256;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall4Healthy;320;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginSmall4Withered;384;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT1Healthy;448;272;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT1Withered;0;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT2Healthy;64;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT2Withered;128;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT3Healthy;192;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT3Withered;256;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT4Healthy;320;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginT4Withered;384;192;64;80; 0.5;0.19999999999999996; 0;0;0;0
rootsOriginWithered;448;208;64;64; 0.5;0.25; 0;0;0;0
