#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b8b2d761a23f3099908d03963feed903:c4cd07bdb8a595d762cbadbea2a82c57:3a243e67dcef4cff7c33c761010be74f$
#
:format=40300
:texture=roots.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

rootsI1Healthy;0;448;64;64; 0.5;0.25; 0;0;0;0
rootsI1Withered;64;448;64;64; 0.5;0.25; 0;0;0;0
rootsI2Healthy;128;448;64;64; 0.5;0.25; 0;0;0;0
rootsI2Withered;192;448;64;64; 0.5;0.25; 0;0;0;0
rootsL1Healthy;0;384;64;64; 0.5;0.25; 0;0;0;0
rootsL1Withered;64;384;64;64; 0.5;0.25; 0;0;0;0
rootsL2Healthy;128;384;64;64; 0.5;0.25; 0;0;0;0
rootsL2Withered;192;384;64;64; 0.5;0.25; 0;0;0;0
rootsL3Healthy;0;320;64;64; 0.5;0.25; 0;0;0;0
rootsL3Withered;64;320;64;64; 0.5;0.25; 0;0;0;0
rootsL4Healthy;128;320;64;64; 0.5;0.25; 0;0;0;0
rootsL4Withered;192;320;64;64; 0.5;0.25; 0;0;0;0
rootsOriginHealthy;0;256;64;64; 0.5;0.25; 0;0;0;0
rootsOriginWithered;64;256;64;64; 0.5;0.25; 0;0;0;0
rootsT1Healthy;128;256;64;64; 0.5;0.25; 0;0;0;0
rootsT1Withered;192;256;64;64; 0.5;0.25; 0;0;0;0
rootsT2Healthy;0;192;64;64; 0.5;0.25; 0;0;0;0
rootsT2Withered;64;192;64;64; 0.5;0.25; 0;0;0;0
rootsT3Healthy;128;192;64;64; 0.5;0.25; 0;0;0;0
rootsT3Withered;192;192;64;64; 0.5;0.25; 0;0;0;0
rootsT4Healthy;0;128;64;64; 0.5;0.25; 0;0;0;0
rootsT4Withered;64;128;64;64; 0.5;0.25; 0;0;0;0
rootsTio1Withered;128;128;64;64; 0.5;0.25; 0;0;0;0
rootsTip1Healthy;192;128;64;64; 0.5;0.25; 0;0;0;0
rootsTip2Healthy;0;64;64;64; 0.5;0.25; 0;0;0;0
rootsTip2Withered;64;64;64;64; 0.5;0.25; 0;0;0;0
rootsTip3Healthy;128;64;64;64; 0.5;0.25; 0;0;0;0
rootsTip3Withered;192;64;64;64; 0.5;0.25; 0;0;0;0
rootsTip4Healthy;0;0;64;64; 0.5;0.25; 0;0;0;0
rootsTip4Withered;64;0;64;64; 0.5;0.25; 0;0;0;0
rootsXHealthy;128;0;64;64; 0.5;0.25; 0;0;0;0
rootsXWithered;192;0;64;64; 0.5;0.25; 0;0;0;0
