#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b60e9fd13d8a000938a2094c36321e9:34fc13985a3a2c19e9b95bbafca9b647:3a243e67dcef4cff7c33c761010be74f$
#
:format=40300
:texture=roots.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

rootsI1Healthy;0;448;64;64; 0.5;0.25; 0;0;0;0
rootsI1Withered;64;448;64;64; 0.5;0.25; 0;0;0;0
rootsI2Healthy;128;448;64;64; 0.5;0.25; 0;0;0;0
rootsI2Withered;192;448;64;64; 0.5;0.25; 0;0;0;0
rootsL1Healthy;256;448;64;64; 0.5;0.25; 0;0;0;0
rootsL1Withered;320;448;64;64; 0.5;0.25; 0;0;0;0
rootsL2Healthy;384;448;64;64; 0.5;0.25; 0;0;0;0
rootsL2Withered;448;448;64;64; 0.5;0.25; 0;0;0;0
rootsL3Healthy;0;384;64;64; 0.5;0.25; 0;0;0;0
rootsL3Withered;64;384;64;64; 0.5;0.25; 0;0;0;0
rootsL4Healthy;128;384;64;64; 0.5;0.25; 0;0;0;0
rootsL4Withered;192;384;64;64; 0.5;0.25; 0;0;0;0
rootsOriginHealthy;256;384;64;64; 0.5;0.25; 0;0;0;0
rootsOriginWithered;320;384;64;64; 0.5;0.25; 0;0;0;0
rootsT1Healthy;384;384;64;64; 0.5;0.25; 0;0;0;0
rootsT1Withered;448;384;64;64; 0.5;0.25; 0;0;0;0
rootsT2Healthy;0;320;64;64; 0.5;0.25; 0;0;0;0
rootsT2Withered;64;320;64;64; 0.5;0.25; 0;0;0;0
rootsT3Healthy;128;320;64;64; 0.5;0.25; 0;0;0;0
rootsT3Withered;192;320;64;64; 0.5;0.25; 0;0;0;0
rootsT4Healthy;256;320;64;64; 0.5;0.25; 0;0;0;0
rootsT4Withered;320;320;64;64; 0.5;0.25; 0;0;0;0
rootsTio1Withered;384;320;64;64; 0.5;0.25; 0;0;0;0
rootsTip0Healthy;448;320;64;64; 0.5;0.25; 0;0;0;0
rootsTip0Withered;0;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip1Healthy;64;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip2Healthy;128;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip2Withered;192;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip3Healthy;256;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip3Withered;320;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip4Healthy;384;256;64;64; 0.5;0.25; 0;0;0;0
rootsTip4Withered;448;256;64;64; 0.5;0.25; 0;0;0;0
rootsXHealthy;0;192;64;64; 0.5;0.25; 0;0;0;0
rootsXWithered;64;192;64;64; 0.5;0.25; 0;0;0;0
