#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e47c62593e3f5d0808ff0292e5f1746e:f7b1b4ad646794080b122340a23f32fd:0468195115ed5bbbcf55e2ca0092fcfa$
#
:format=40300
:texture=ui.png
:size=256x512
:pivotpoints=enabled
:borders=enabled

meter;0;283;233;26; 0.5;0.5; 0;0;0;0
meterBlobBottom;75;210;72;73; 0.5;0.5; 0;0;0;0
meterBlobMid;0;212;75;71; 0.5;0.5; 0;0;0;0
meterBlobTop;0;153;59;59; 0.5;0.5; 0;0;0;0
meterWithBlobBottom;0;368;255;73; 0.5;0.5; 0;0;0;0
meterWithBlobMid;0;441;256;71; 0.5;0.5; 0;0;0;0
meterWithBlobTop;0;309;249;59; 0.5;0.5; 0;0;0;0
slice;147;251;32;32; 0.5;0.5; 10;10;10;10
