#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7002d2a8921fbb9d0a057a37caf6050e:7820a8b17d44a21aec583ef7eabd0692:25f5b9541d9df8197cc836b4d63ba09e$
#
:format=40300
:texture=water.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

groundwaterI1;0;192;64;64; 0.5;0.25; 0;0;0;0
groundwaterI2;64;192;64;64; 0.5;0.25; 0;0;0;0
groundwaterL1;128;192;64;64; 0.5;0.25; 0;0;0;0
groundwaterL2;192;192;64;64; 0.5;0.25; 0;0;0;0
groundwaterL3;0;128;64;64; 0.5;0.25; 0;0;0;0
groundwaterL4;64;128;64;64; 0.5;0.25; 0;0;0;0
groundwaterPuddle;128;128;64;64; 0.5;0.25; 0;0;0;0
groundwaterSmall1;192;128;64;64; 0.5;0.25; 0;0;0;0
groundwaterSmall2;0;64;64;64; 0.5;0.25; 0;0;0;0
groundwaterSmall3;64;64;64;64; 0.5;0.25; 0;0;0;0
groundwaterSmall4;128;64;64;64; 0.5;0.25; 0;0;0;0
